NODE_ENV=development

TELEGRAM_PORT=3020

################################################################
## MONGODB
################################################################
MONGODB_URL=mongodb://localhost:27017/telegramManager
# MONGODB_URL=mongodb://rootusr:rootpass@localhost:27018/telegramManager
MONGODB_HOST=localhost
MONGODB_USERNAME=rootusr
MONGODB_PASSWORD=rootpass
MONGODB_DATABASE=telegramManager
MONGODB_CONNECTION_TIME_OUT=150000
MONGODB_ACQUIRE_TIME_OUT=150000
MONGODB_CONNECTION_LIMIT=20